<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="" />
    <title>NFT NEXUS</title>
    <link rel="icon" href="./assets/Group 37.svg" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="navbar">
          <div class="navbar__logo">
            <img src="./assets/logo.png" alt="" />
          </div>
          <ul class="navbar__collection">
            <li class="navbar__item active">
              <a href="#hero"><span>Home</span></a>
            </li>
            <li class="navbar__item">
              <a href="#currency"><span>Discover</span></a>
            </li>
            <li class="navbar__item">
              <a href="#revolution"><span>Download</span></a>
            </li>
            <li class="navbar__item">
              <a href="#discover__cards"><span>Community</span></a>
            </li>
            <li class="navbar__item">
              <a href="#inp"><span>Explore</span></a>
            </li>
          </ul>
          <div class="navbar__icons">
            <img class="icon" src="./assets/Search.svg" alt="" />
            <img class="icon" src="./assets/Buy.svg" alt="" />
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero" id="hero">
        <div class="hero__content">
          <div class="container">
            <div class="hero__wrapper">
              <div class="hero__text">
                <h1>Discover THE World of NFT with NFT NEXUS</h1>
                <p>
                  Unlock the Power of Digital Collectibles with Our
                  Revolutionary Platform
                </p>
              </div>
              <div class="hero__btns">
                <button>Log in</button>
                <button>Register</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="currency" id="currency">
        <div class="container">
          <div class="currency__wrapper">
            <img src="./assets/bitcoin.png" alt="" />
            <img src="./assets/427-4274060_blockchain-com-logo-blockchain-com-logo-png-transparent-removebg-preview.png" alt="" />
            <img src="./assets/1280px-Tether_Logo.png" alt="" />
            <img src="./assets/25-250900_ethereum-transparent-logo-clipart-removebg-preview.png" alt="" />
          </div>
        </div>
      </section>
      <section class="revolution" id="revolution">
        <div class="container">
          <div class="revolution__content">
            <h2>Are you ready to join the NFT revolution?</h2>
            <p>
              NFT Nexus is here to help you explore the exciting world of
              Non-Fungible Tokens and unlock their full potential.
            </p>
            <p>
              Our platform provides you with a safe and secure environment to
              buy, sell, and trade unique digital assets like never before.
            </p>
            <p>
              With our user-friendly interface, you can discover and own
              one-of-a-kind digital collectibles with ease. Join us today and
              start your NFT journey!
            </p>
          </div>
        </div>
      </section>
    </main>
    <main style="background: #0a0a0a">
      <div class="container">
        <section class="Nexus" id="Nexus">
          <div class="Nexus__title">
            <b>Why NFT Nexus?</b>
          </div>
          <div class="Nexus__cards">
            <div class="card">
              <img src="./assets/Shield Done.svg" alt="" />
              <p>Safe and secure platform for NFT transactions</p>
            </div>
          </div>
          <div style="background-color: #5224b5" class="Nexus__cards">
            <div class="card">
              <img src="./assets/Scan.svg" alt="" />
              <p style="color: #fff">
                Wide selection of unique digital collectibles
              </p>
            </div>
          </div>
          <div style="background-color: #5224b5" class="Nexus__cards">
            <div class="card">
              <img src="./assets/Profile.svg" alt="" />
              <p style="color: #fff">
                User-friendly interface for easy navigation
              </p>
            </div>
          </div>
          <div style="background-color: #5224b5" class="Nexus__cards">
            <div class="card">
              <img src="./assets/Call.svg" alt="" />
              <p style="color: #fff">
                24/7 customer support to assist you with any questions
              </p>
            </div>
          </div>
          <div style="background-color: #5224b5" class="Nexus__cards">
            <div class="card">
              <img src="./assets/Unlock.svg" alt="" />
              <p style="color: #fff">
                Access to the latest NFT market trends and insights
              </p>
            </div>
          </div>
          <div style="background-color: #5224b5" class="Nexus__cards">
            <div class="card">
              <img style="width: 72px" src="./assets/Document.svg" alt="" />
              <p style="color: #fff">
                Regular newsletters with the latest NFT news and analysis
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>

    <main class="main">
      <div class="container">
        <section class="discover" id="discover">
          <div class="discover__collection">
            <div class="discover__title">
              <b>Discover the Best Rare NFTs on NFT Nexus</b>
            </div>
            <div class="discover__texts">
              <div class="right__text">
                <p>
                  Find the Most Unique and Valuable Digital Collectibles in the
                  World"
                </p>
              </div>
              <div class="left__text">
                <p>
                  At NFT Nexus, we are dedicated to bringing you the best and
                  rarest NFTs in the world. Our platform showcases a wide
                  selection of one-of-a-kind digital collectibles that are sure
                  to impress even the most discerning of collectors. From rare
                  digital art to collectible virtual items, you'll find it all
                  here. Take a look at some of our top picks and find your next
                  must-have NFT.
                </p>
              </div>
            </div>
          </div>
          <div class="discover__tap">
            <div class="discover__btn">
              <button class="button">ALL</button>
              <button class="button">ART</button>
              <button class="button">GAME</button>
              <button class="button">PHOTOGRAPHY</button>
              <button class="button">ANIMAL</button>
            </div>
            <div class="discover__icon">
              <img class="button" src="./assets/Search.svg" alt="" />
            </div>
          </div>
          <div class="discover__pandas">
            <div class="discover__cards">
              <div class="discover__image">
                <img src="./assets/Mask group (2).png" alt="" />
              </div>
              <div class="discover__title">
                <div class="discover__text">
                  <p>Panda Grenade</p>
                </div>
                <div class="discover__icon">
                  <img
                    style="height: 32px"
                    src="./assets/Group 37.svg"
                    alt=""
                  />
                </div>
                <div class="discover__autor">
                  <img src="./assets/Ellipse 2 (1).png" alt="" />
                  <p>Jacob Jones</p>
                </div>
              </div>
            </div>
            <div class="discover__cards">
              <div class="discover__image">
                <img src="./assets/Mask group (3).png" alt="" />
              </div>
              <div class="discover__title">
                <div class="discover__text">
                  <p>Panda Gun</p>
                </div>
                <div class="discover__icon">
                  <img
                    style="height: 32px"
                    src="./assets/Group 37.svg"
                    alt=""
                  />
                </div>
                <div class="discover__autor">
                  <img src="./assets/Ellipse 3.png" alt="" />
                  <p>Leslie Alexander</p>
                </div>
              </div>
            </div>
            <div class="discover__cards">
              <div class="discover__image">
                <img src="./assets/Mask group (4).png" alt="" />
              </div>
              <div class="discover__title">
                <div class="discover__text">
                  <p>Panda Sniper</p>
                </div>
                <div class="discover__icon">
                  <img
                    style="height: 32px"
                    src="./assets/Group 37.svg"
                    alt=""
                  />
                </div>
                <div class="discover__autor">
                  <img src="./assets/Ellipse 4.png" alt="" />
                  <p>Arlene McCoy</p>
                </div>
              </div>
            </div>
            <div class="discover__cards">
              <div class="discover__image">
                <img src="./assets/Mask group (7).png" alt="" />
              </div>
              <div class="discover__title">
                <div class="discover__text">
                  <p>Panda Arrow</p>
                </div>
                <div class="discover__icon">
                  <img
                    style="height: 32px"
                    src="./assets/Group 37.svg"
                    alt=""
                  />
                </div>
                <div class="discover__autor">
                  <img src="./assets/Ellipse 6.png" alt="" />
                  <p>Ralph Edwards</p>
                </div>
              </div>
            </div>
            <div class="discover__cards">
              <div class="discover__image">
                <img src="./assets/Mask group (6).png" alt="" />
              </div>
              <div class="discover__title">
                <div class="discover__text">
                  <p>Panda Spear</p>
                </div>
                <div class="discover__icon">
                  <img
                    style="height: 32px"
                    src="./assets/Group 37.svg"
                    alt=""
                  />
                </div>
                <div class="discover__autor">
                  <img src="./assets/Ellipse 5 (1).png" alt="" />
                  <p>Jane Cooper</p>
                </div>
              </div>
            </div>
            <div class="discover__cards" id="discover__cards">
              <div class="discover__image">
                <img src="./assets/Mask group (5).png" alt="" />
              </div>
              <div class="discover__title">
                <div class="discover__text">
                  <p>Panda Bazooka</p>
                </div>
                <div class="discover__icon">
                  <img
                    style="height: 32px"
                    src="./assets/Group 37.svg"
                    alt=""
                  />
                </div>
                <div class="discover__autor">
                  <img src="./assets/Ellipse 7 (1).png" alt="" />
                  <p>Courtney Henry</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <main class="main">
      <div class="container">
        <section class="upload">
          <div class="upload__title">
            <b>How to Upload Your Art as an NFT on NFT Nexus</b>
            <p>
              Bring your artwork to life as a Non-Fungible Token on [Brand
              Name]. Our platform makes it easy for artists and collectors alike
              to upload and sell their unique digital creations.
            </p>
            <p>Follow these simple steps to get started:</p>
          </div>
          <div class="upload__steps">
            <div class="upload__wrapper">
              <div class="upload__sub">
                <div class="upload__text">
                  <p>Step 1</p>
                </div>
                <div class="upload__cards">
                  <img src="./assets/Shield Done (1).svg" alt="" />
                  <p>Create an account on NFT Nexus</p>
                </div>
              </div>
              <div class="upload__sub">
                <div class="upload__text">
                  <p>Step 2</p>
                </div>
                <div class="upload__cards">
                  <img src="./assets/Shield Done (1).svg" alt="" />
                  <p>Click on the "Upload Art" button from the main menu</p>
                </div>
              </div>
              <div class="upload__sub">
                <div class="upload__text">
                  <p>Step 3</p>
                </div>
                <div class="upload__cards">
                  <img src="./assets/Shield Done (1).svg" alt="" />
                  <p>
                    Select the image file of your artwork and provide a detailed
                    description, including the title, artist name, and any other
                    relevant information.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="upload__wrapper">
            <div class="upload__sub">
              <div class="upload__text">
                <p>Step 6</p>
              </div>
              <div class="upload__cards">
                <img
                  style="width: 51px; height: 61px"
                  src="./assets/Shield Done (1).svg"
                  alt=""
                />
                <p>
                  Review and confirm the details of your NFT listing and hit the
                  "Submit" button.
                </p>
              </div>
            </div>
            <div class="upload__sub">
              <div class="upload__text">
                <p>Step 5</p>
              </div>
              <div class="upload__cards">
                <img
                  style="width: 51px; height: 61px"
                  src="./assets/Shield Done (1).svg"
                  alt=""
                />
                <p>
                  Set your asking price for the NFT and choose any additional
                  options, such as a bidding process or a fixed price sale.
                </p>
              </div>
            </div>
            <div class="upload__sub">
              <div class="upload__text">
                <p>Step 4</p>
              </div>
              <div class="upload__cards">
                <img
                  style="width: 51px; height: 61px"
                  src="./assets/Shield Done (1).svg"
                  alt=""
                />
                <p>
                  Choose the type of NFT you want to create, such as a single
                  edition or a limited series.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <main class="main__updates">
      <div class="container">
        <section class="updates__wrapper">
          <div class="updates__content"></div>
          <div class="updates">
            <div class="updates__title">
              <b>Updates on upcoming events and activities related to NFTs</b>
            </div>
            <div class="updates__btn">
              <form action="">
                <input
                  required
                  class="inp"
                  id="inp"
                  placeholder="YOUR EMAIL"
                  type="email"
                />
                <input class="btn" value="submit" type="submit" />
              </form>
            </div>
            <div class="updates__image">
              <img class="image" src="./assets/image 8 (1).png" alt="" />
            </div>
          </div>
          <footer class="footer">
            <div class="container">
              <div class="footer__wrapper">
                <div class="footer__logo">
                  <img src="./assets/logo.png" alt="" />
                  <p>3891 Ranchview Dr. Richardson, California 62639</p>
                </div>
                <div class="footer__cards">
                  <b>Company</b>
                  <ul class="footer__collection">
                    <li class="footer__title">About Us</li>
                    <li class="footer__title">Discover</li>
                    <li class="footer__title">Download</li>
                    <li class="footer__title">Blog</li>
                    <li class="footer__title">Contact</li>
                  </ul>
                </div>
                <div class="footer__cards">
                  <b>Services</b>
                  <ul class="footer__collection">
                    <li class="footer__title">Pricing</li>
                    <li class="footer__title">Products</li>
                    <li class="footer__title">Customers</li>
                    <li class="footer__title">Portfolio</li>
                    <li class="footer__title">Success Stories</li>
                    <li class="footer__title">More</li>
                  </ul>
                </div>
                <div class="footer__cards">
                  <b>Support</b>
                  <ul class="footer__collection">
                    <li class="footer__title">About us</li>
                    <li class="footer__title">Legal</li>
                    <li class="footer__title">Career</li>
                    <li class="footer__title">Contact</li>
                  </ul>
                </div>

                <div class="footer__icons">
                  <b>Follow Us</b>
                  <div class="footer__icon">
                    <img
                      class="icons"
                      src="./assets/ant-design_twitter-circle-filled.png"
                      alt=""
                    />
                    <img
                      class="icons"
                      src="./assets/ic_baseline-facebook.png"
                      alt=""
                    />
                    <img
                      class="icons"
                      src="./assets/ic_baseline-telegram.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </div>
    </main>
  </body>
</html>
